# nuxeo-webcomponents

./: .bowerrc  .gitignore  README.md  bower.json  build.xml  pom.xml
src/main/java/org/nuxeo/ecm/platform/webcomponents/: WebComponentsServlet.java
src/main/java/org/nuxeo/ecm/platform/webcomponents/bower/: BowerPackage.java
src/main/java/org/nuxeo/ecm/platform/webcomponents/layout/converters/: JSFListingWidgetConverter.java  JSFToWebComponentsConverter.java  TagUtils.java  (+2 more)
src/main/java/org/nuxeo/ecm/platform/webcomponents/metadata/: ElementMetadata.java  PropertyMetadata.java
src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  layout-converters-contrib.xml  layouts-framework.xml  webresources-contrib.xml  widgettypes-contrib.xml
src/main/resources/public/: bower.json
src/main/resources/public/core/: metadata.html
src/main/resources/public/widgets/: nx-checkbox.html  nx-datetime.html  nx-directory.html  nx-integer.html  nx-richtext.html  nx-suggest-many-directory.html  nx-suggest-one-directory.html  nx-text.html  nx-textarea.html  nx-widget.html
src/main/resources/templates/: layout.ftl  metadata.ftl  widget.ftl
src/main/resources/web/nuxeo.war/: test1.xhtml  test2.xhtml  test3.xhtml
ui-refactor/: Nuxeo Platform - Default domain - edit.html  Nuxeo Platform - Default domain.html  Nuxeo Platform - Search.html  README.md
ui-refactor/Nuxeo Platform - Default domain - edit_files/: a.asc  prototype.js  screen.css
ui-refactor/Nuxeo Platform - Default domain_files/: a_003.asc  galaxy-styles.css  jsf.js  packed.css
ui-refactor/Nuxeo Platform - Search_files/: a_002.asc  interface.js  packed.js  search-styles.css
ui-refactor/src/: ui-refactor.css
(+6 files in other folders)
