Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo WebComponents
Bundle-SymbolicName: org.nuxeo.ecm.platform.webcomponents;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Version: 1.0.0
Require-Bundle: org.nuxeo.ecm.platform.forms.layout.api
Bundle-Category: stateless
Nuxeo-Component: OSGI-INF/widgettypes-contrib.xml,
 OSGI-INF/layout-converters-contrib.xml,
 OSGI-INF/layouts-framework.xml,
 OSGI-INF/webresources-contrib.xml,
 OSGI-INF/actions-contrib.xml
Nuxeo-WebModule: org.nuxeo.ecm.platform.webcomponents.layout.rest.WebComponentApp;name=webc;extends=base
